*{
    outline: none !important;
}
.container-summoner{
    display: flex;
    flex-wrap: wrap;
    // width: 90%;
    margin: auto;
    .wrapper-summoner{
        margin: 20px;
        font-size: 18px;
        &.red{
            color: #ff4040;
        }
        &.blue{
            color: #4798fb;
        }
        .bottes{
            cursor: pointer;
            outline: none;
            border: none;
            appearance: none;
            background-color: transparent;
        }

        .wrapper-spell{
            display: flex;
            gap: 15px;
            .one-spell{
                position: relative;
                cursor: pointer;
                img{
                    filter: brightness(0.5);
                }
                &.cd{
                    img{
                        filter: grayscale(0.8);
                    }
                }
                .timer{
                    position: absolute;
                    width: 100%;
                    height: 100%;

                    top: 0%;
                    left: 0%;
                    // transform: translate(-50%, -50%);
                    font-size: 20px;
                    font-weight: bold;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    span{

                    }
                }
            }
            .cdback.cd{
                color: #ff4040;
            }
            .cdback.up{
                color: rgb(54, 199, 25);
                font-weight: bold;
            }
        }
    }
}
